body {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.delete, .menu {
    cursor: pointer;
}

.menu_bar {
    position: fixed;
    top: -62px;
    transition: all 300ms 0ms ease;
    z-index: 20;
}

.menu_bar_anime {
    transform: translateY(90px);
}

.card {
    left: 300px;
}

#top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 1000px;
    z-index: 999;
}

#top i {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.square,
.circle {
    pointer-events: none;
    position: relative;
    width: 28px;
    height: 28px;
    margin: 1px;
    background-color: currentColor;
    font-size: 14px;
}

.small {
    width: 18px;
    height: 18px;
}

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.shadow {
    position: absolute;
    opacity: .2;
}

.demo-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 290px;
    height: 100%;
}